{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Error",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "BotConfiguration": {
    "BotToken": "{ Token }",
    "CurrencyExchangeApiKey": "{ Api Key }"
  }
}